{
  "Jwt": {
    "Key": "9a372b6fbe6eb84f55a73e15f7c9686a",
    "Issuer": "WeatherApi",
    "Audience": "WeatherApiUsers",
    "DurationInMinutes": 60
  },

  "WeatherApi": {
    "Key": "3fe9aa220b0a2daa8c0f92918ffe1ba2"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
